${c2}│${c6}                      .--::
${c2}│${c6}                     +##*+==:
${c2}│${c6}                    -%%%###**++==-.
${c2}│${c6}                    =%%%%######****.
${c2}│${c6}                    .%%%%%%#####%%#.
${c1}│${c2}              .----: ${c6}=%%%%%%%%%%*:
${c1}│${c2}              --:::-- ${c6}+%%%%%%*=:
${c1}│${c2}              ---:::-: ${c6}=+=--${c2} .--.
${c1}│${c2}              :---::--:.:-------=.
${c1}│${c2}               :--:::-=---------:
${c1}│${c2}              :--:::::-=-----:.
${c1}│${c2}             :----::::-==-:.
${c2}│${c2}           :------::::-+-
${c2}│${c2}         .------${c1}===**${c2}++*==:
${c2}│${c2}        :---=+${c1}*******##*${c2}=--==-:
${c2}│${c2}       --=+*${c1}######**#####${c2}=---==:
${c3}│${c1}     .${c2}=+*${c1}##########**####${c2}=----===:
${c3}│${c1}   .=##############***###${c2}*=----==+:
${c3}│${c1}  -################*######${c2}+----=+==.
${c3}│${c1}  *#################*#*####${c2}=---====.
${c3}│${c1}  =#################*######${c2}*=--===.
${c3}│${c1}   +#########################${c2}+-=.
${c3}│${c1}    *###############***########${c2}=
${c2}│${c1}     *#########################${c2}*
${c2}│${c1}      *#######################${c2}**