# One-dark ColorScheme for kitty

foreground #abb2bf
background #282c34
selection_foreground #abb2bf
selection_background #3e4451
scrollbar_foreground #5c6370
scrollbar_background #282c34
cursor #528bff

# black
color0 #282c34
color8 #545862

# red
color1 #e06c75
color9 #e06c75

# green
color2 #98c379
color10 #98c379

# yellow
color3 #e5c07b
color11 #e5c07b

# blue
color4 #61afef
color12 #61afef

# magenta
color5 #c678dd
color13 #c678dd

# cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #abb2bf
color15 #abb2bf

